# AngularActivity

OnlineStore.EFCore/: OnlineStore.EFCore.sln
OnlineStore.EFCore/OnlineStore.EFCore.Console/: OnlineStore.EFCore.Console.csproj  Program.cs
OnlineStore.EFCore/OnlineStore.EFCore.Domain/: IActorRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  INameRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPersonRepository.cs  IProductRepository.cs  IQualificationRepository.cs  IRepository.cs  IShipperRepository.cs  IShowRepository.cs  ISupplierRepository.cs  OnlineStore.EFCore.Domain.csproj
OnlineStore.EFCore/OnlineStore.EFCore.Domain.Models/: Actor.cs  Category.cs  Customer.cs  Department.cs  Employee.cs  Furniture.cs  Name.cs  Order.cs  OrderDetail.cs  PaginationResult.cs  Person.cs  Product.cs  Qualification.cs  Shipper.cs  Show.cs  (+1 more)
OnlineStore.EFCore/OnlineStore.EFCore.WebApi/: OnlineStore.EFCore.WebApi.csproj  Startup.cs
OnlineStore.EFCore/OnlineStore.EFCore.WebApi/Controllers/: ActorsController.cs  CategoriesController.cs  CustomersController.cs  DepartmentsController.cs  EmployeesController.cs  NamesController.cs  OrderDetailsController.cs  OrdersController.cs  PersonsController.cs  ProductsController.cs  QualificationsController.cs  ShippersController.cs  ShowsController.cs  SuppliersController.cs
OnlineStore.EFCore/OnlineStore.EFCore.WebApi/Properties/: launchSettings.json
OnlineStore.EFCore/OnlineStore.EFCore.WebApi/Utils/: OnlineStoreSettings.cs
OnlineStoreAngular6/: angular.json  package-lock.json  package.json
(+114 files in other folders)
