<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>abeb109c-5135-4785-9f04-e16257d3ea8e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineStore.EFCore.Domain.Models\OnlineStore.EFCore.Domain.Models.csproj" />
    <ProjectReference Include="..\OnlineStore.EFCore.Domain\OnlineStore.EFCore.Domain.csproj" />
    <ProjectReference Include="..\OnlineStore.EFCore.Infra\OnlineStore.EFCore.Infra.csproj" />
  </ItemGroup>

</Project>
