<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineStore.EFCore.Domain.Models\OnlineStore.EFCore.Domain.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Linq.Expressions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.1.0\ref\netcoreapp2.1\System.Linq.Expressions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
